/*
Keil:uVision2
MCU:STC90C516RD+
本程序采用SPI读取GY-953模块
硬件接法：P3^3-INT;P3^4-CS;P3^5-SCK;P3^6-MISO;P3^7-MOSI;51_RX--ft232TX;51_TX--ft232RX
外接晶振11.0592M
程序说明：
由于GY-953数据更新时,为低电平,所以待出现上升沿时为数据更新,而51MCU不支持
上升沿中断,所以本程序在INT出现下降沿后待INT出现高电平表示一个上升沿,然后
开始读取0x01-0x24的寄存器(共36个),本程序通过串口接收输出指令,可上传给
上位机直接显示,程序支持上位机'加陀校准'、'磁场校准'、'保存数据'、'读取量程'、'精度、频率'
按钮功能
注:中断处理程序位于stc_it.c
在编译此程序前，请先设置一下文件路径，设置方法：
1、点击Project;2、点击Options for Target 'GYXX_SPI';3、点击C51；4、在include Paths
找到程序文件夹的路径，把..\GYXX_SPI_51\Peripherals\inc\加入即可，例如
F:\ARM\GYXX_SPI_51\Peripherals\inc\
该程序仅做参考，如有问题请联系我们
http://shop62474960.taobao.com/?spm=a230r.7195193.1997079397.2.HuqW76&v=1
版本:2015.1.26
*/