--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_md.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\exti.o"
"..\output\spi.o"
"..\output\stm32f10x_it.o"
"..\output\delay.o"
"..\output\usart.o"
"..\output\led.o"
"..\output\main.o"
--library_type=microlib --strict --scatter "..\output\GYXX_SPI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\GYXX_SPI.map" -o ..\output\GYXX_SPI.axf